<!DOCTYPE html>
<html>
    <head>
        <title>Pentadual (temp)</title>
    </head>
    
    <body style="margin: 0;">

        <nav id="navbar">
            <ul>
                <li id="logo">
                    <img src="/src/pentadual.png" alt="logo">
                </li>
                <li class="element">
                    <a href="#">Employee</a>
                </li>
                <li class="element">
                    <a href="#">Employer</a>
                </li>
                <li class="element">
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>

        
        
        <div id="intro">
            <br><br><br>
            <div class="title">
                Who are we...
            </div>
            <div class="content">
                <div class="text">short description</div>
                <div class="image"><img src=""></div>
            </div>
        </div>
    </body>
</html>

<style>

    #navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }

    #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F8567B;
    }

    #navbar #logo {
        float: left;
        height: 50px;
        width: auto;
        margin-left: 10px;
    }

    #navbar #logo img {
        height: 100%;
    }
    
    #navbar .element {
        float: right;
        border-left: 1px solid #FAFAFA;
    }
    
    #navbar .element:last-child {
        border-left: none;
    }
    
    #navbar .element a {
        display: block;
        color: #FAFAFA;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    #navbar .element a:hover {
        color: #0C0C0C;
    }

    #intro {
        background-color: rgba(251, 152, 173, 0.5);
    }

    #intro .title {
        font-size: 75px;
    }

    #intro .content {
        height: 300px;
    }

    #intro .content .text {
        float: right;
        padding: 10px 50px;
    }

    #intro .content .image {
        float: left;
        padding: 10px 50px;
    }
</style>