/*
    Color Code:
    white - #FFF
    little dark red - #D12C4D
    strong pink - #F8567B
    light pink - rgba(251, 152, 173, 0.5)
    black - #000
    add other if you like ;-)
*/

* {
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}

body, html {
    height: 100%;
}

body {
    margin: 0px;
}

.title {
    color: black;
    font-size: 75px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.bg-pink {
    background-color: rgba(251, 152, 173, 0.5);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F8567B;
}

#navbar #logo {
    float: left;
    height: 50px;
    width: auto;
    margin-left: 10px;
}

#navbar #logo img {
    height: 100%;
}

#navbar .element {
    float: right;
    border-left: 1px solid #FFF;
    background-color: #F8567B;
}

#navbar .element:last-child {
    border-left: none;
}

#navbar .element a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #F8567B;
}

#navbar .element a:hover {
    color: #000;
}

#intro {
    background: linear-gradient(rgba(251, 152, 173, 0.5), #FFF);
    padding: 0px 20px;
    padding-top: 10px;
}

#intro .title {
    color: #000;
}

#intro .content {
    height: 300px;
}

#intro .content .text {
    float: right;
    padding: 10px 50px;
}

#intro .content .image {
    float: left;
    padding: 10px 50px;
}

#main-title {
    background-image: url(./woman2_blur.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 75px;
}

.TransButton {
	box-shadow: 0px 0px 0px 0px #ffffff;
	background-color:#f8567b;
	border-radius:50px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:75px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.TransButton:hover {
	background-color:#d12c4d;
}

#main-title .TransButton {
	box-shadow: 0px 0px 0px 0px #ffffff;
	background-color:#f8567b;
	border-radius:50px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:75px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#main-title .TransButton:hover {
	background-color:#d12c4d;
}

#main-title .TransButton:active {
	position:relative;
	top:1px;
}

.content-box{
    box-sizing: border-box;
    width: 50%;
    padding: 0px;
    border: 2px solid black;
    font-size: 30px;
    
}

#bg {
    background-image: url(./woman2_blur.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 55px;
}
.button {
    box-shadow: 0px 0px 0px 0px #ffffff;
	background-color:#f8567b;
	border-radius:45px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:45px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    width: 50%;
    
}




#select-side {
    background: #FFF;
    padding: 0px 20px;
}

#select-side .title {
    color: #D12C4D;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 40px;
}

#select-side .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

#select-side .side {
    display: grid;
    grid-template-rows: 75fr 200fr;
    grid-row-gap: 50px;
    justify-items: center;
}

#select-side .side .text {
    text-align: center;
    font-size: 75px;
}

#select-side a {
    text-decoration: none;
    color: #000;
}

#select-side .side .image {
    height: 200px;
    width: auto;
}

#select-side img {
    height: auto;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown:hover{
    color: cadetblue;
}

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 90%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    color: black;
  }


  